<!DOCTYPE html>
<html>
    <head>
        <title>Definition List</title>
        <style>
            dl{
                border: 2px solid gray;
                width: 40%;
                margin: 100px auto;
                border-radius: 30px;
                padding: 20px;
            }
            dt{
                background-color: orange;
                color: white;
            }
            dd{
                border-bottom: 2px dotted gray;
            }
        </style>
    </head>
    <body>
        <dl>
            <dt>A</dt>
            <dd>Hello</dd>
            <dd>Hello</dd>
            <dd>Hello</dd>
            <dd>Hello</dd>
            <dd>Hello</dd>

            <dt>B</dt>
            <dd>Hello</dd>
            <dd>Hello</dd>
            <dd>Hello</dd>
            <dd>Hello</dd>
            <dd>Hello</dd>

            <dt>C</dt>
            <dd>Hello</dd>
            <dd>Hello</dd>
            <dd>Hello</dd>
            <dd>Hello</dd>
            <dd>Hello</dd>
        </dl>
    </body>
</html>